FIREBASE_API_KEY=AIzaSyBAxPcWkB1g4PdFNrIWeJ5EqMe_Z21fu-U
FIREBASE_APP_ID=1:1014528668729:android:533efd07d5dedd0cb449e8
FIREBASE_MESSAGING_SENDER_ID=1014528668729
FIREBASE_PROJECT_ID=drawingapp-e760d
FIREBASE_STORAGE_BUCKET=drawingapp-e760d.firebasestorage.app